{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "sqlConnection": "server=SNAKE-LAPTOP-LE; database=CompanyEmployee; Integrated Security=true" },
  //"ConnectionStrings": { "sqlConnection": "server=SNAKE-LAPTOP-A; database=CompanyEmployee; Integrated Security=true" },
  "AllowedHosts": "*"
}
